{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2020", "DOM"],
		"moduleResolution": "bundler",
		"module": "es2022",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "es2022"
	}
}